# Пользователи

## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining",
  "type": "Common"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверить токен пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY3NzNhNmVjNWU3ZmM3NzRiNDQyZTZkNCIsImlhdCI6MTczNTYzMjg0OSwiZXhwIjoxNzM1ODA1NjQ5fQ.Bgwumpx0YJGCnBqXxa4BciFePXxlLn9tOX3wV8tK-Xw

###